token literal names:
null
'Date'
','
'Open'
'High'
'Low'
'Close'
'Volume'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DATE
TIME
FLOAT
INT
NEWLINE
WHITESPACE

rule names:
file
header
row
datetime
price
volume


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 10, 11, 50, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 12, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 12, 0, 0, 45, 5, 1, 0, 0, 0, 46, 48, 5, 8, 0, 0, 47, 49, 5, 9, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 11, 1, 0, 0, 0, 2, 16, 48]